<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>City Spotlight</title>
  <link rel="stylesheet" href="styles/style.css">
</head>

<body>
  <article>
    <header>
      <nav class="top-nav">
        <ul>
            <li><a href="index.html#top">Home</a></li>
            <li><a href="index.html#map">Map</a></li>
            <li><a href="index.html#sources">Sources</a></li>
            <li><a href="hangout.html">Hangouts</a></li>
            <li><a href="streetart.html">Street art</a></li>    
            <li class="dropdown">
                <a href="#" class="dropbtn">Locations ↧</a>
                <div class="dropdown-content">
                    <a href="index.html#sevenmagic">Las Vegas</a>
                    <a href="index.html#cisterns">Copenhagen</a>
                    <a href="index.html#chandigarh">Chandigarh</a>
                </div>
            </li>
        </ul>
    </nav>
      <img src="images/gardenopening.jpg" alt="Nek Chand Rock Garden opening image">
      <h1 class="locationtitles">nek chand rock garden</h1>
      <h2>Chandigarh - India</h2>
    </header>

    <!-- Paragraphs -->
    <p>Welcome to the magical land of Nek Chand Rock Garden located in Chandigarh, India with never-ending imagination.
      The ordinary green space known as this magical garden bears witness of the extraordinary creative mind behind Nek Chand.</p>
    <p>How about a garden fashioned out of broken glass, tiles, and used kitchen utensils? And that’s the Nek Chand Rock Garden.
      Nek Chand began to create a “whimsical wonderland” in 1957 as an ordinary transport worker. It was made of any waste material into artwork.</p>
    <p>Why did I select this location? Nek Chand Rock Garden is definitely a passion and creative symbol. It is not all aesthetic though;
      rather, to change the ordinary into the remarkable. Every area of this garden story made out of junks has more than enough surprises.</p>
    <p>Nek Chand Rock Garden was created as an illustration that one can achieve a lot with sheer determination and creative skills.
      Nek Chand used garbage and converted them into works of art. A garden full of wonderful sculptures and other beautiful man-made structures
      that celebrate what could be found aesthetically pleasing about ordinary things we tend to ignore every day.</p>

    <!-- Additional Image -->
      <img class="secondaryimages" src="images/gardensecond.jpg" alt="Nek Chand Rock Garden second image">

    <p>This is why Nek Chand Rock Garden has a deeper meaning behind it. Instead, it compels us to reconsider our view of the world
      and appreciate what beauty is held within unlikely places. It reminds us that art may rise out of sheer simplicity,
      and each creation tells a tale about metamorphosis and innovation.</p>
    <p>Therefore, if by chance, you will be visiting Chandigarh, walk into the wonderland of Nek Chand Rock Garden.
      It is not only a garden but a living proof of what happens if passion and creativity come together.</p>
  </article>

  <footer>
    <p>&copy; 2024 City Spotlight. All rights reserved.</p>
  </footer>

</body>

</html>